# Основные настройки базы данных
DATABASE_URL=sqlite+aiosqlite:///./database.db

# Настройки JWT-аутентификации
AUTH_JWT_PRIVATE_KEY_PATH=certs/jwt-private.pem
AUTH_JWT_PUBLIC_KEY_PATH=certs/jwt-public.pem
AUTH_JWT_ALGORITHM=RS256
AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Конфигурация электронной почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD

# Общие настройки приложения
APP_NAME=Task Manager API
VERSION=0.1.0
DOCS_URL=/docs
OPENAPI_URL=/openapi.json
ROOT_PATH=/api/v1
ORIGINS= ["http://localhost:8080"]

# Настройки cors
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=[]
CORS_ALLOW_HEADERS=[]

# Настройки FastAPI
FASTAPI_TITLE=Task Manager API
FASTAPI_VERSION=0.1.0
FASTAPI_DOCS_URL=/docs
FASTAPI_OPENAPI_URL=/openapi.json
FASTAPI_ROOT_PATH=/api/v1
FASTAPI_SERVERS=[]
FASTAPI_CONTACT_NAME="Кирилл Резник"
FASTAPI_CONTACT_EMAIL="lamauspex@yandex.ru"
FASTAPI_LICENSE_NAME="MIT License"
FASTAPI_LICENSE_URL="https://opensource.org/licenses/MIT"